# dropwizard-fast-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mambabosso/dfb/: FastBackend.java
src/main/java/com/github/mambabosso/dfb/dao/: BaseDAO.java  BaseDAOService.java
src/main/java/com/github/mambabosso/dfb/error/: ErrorCode.java  Errors.java
src/main/java/com/github/mambabosso/dfb/jwt/: Decoder.java  DefaultDecoder.java  DefaultEncoder.java  Encoder.java  UserDecoder.java  UserEncoder.java
src/main/java/com/github/mambabosso/dfb/mapping/: Mapper.java
src/main/java/com/github/mambabosso/dfb/model/: Expireable.java  Models.java  Persistable.java
src/main/java/com/github/mambabosso/dfb/model/password/: Password.java  PasswordDAO.java  PasswordService.java
src/main/java/com/github/mambabosso/dfb/model/role/: Role.java  RoleDAO.java  RoleService.java
src/main/java/com/github/mambabosso/dfb/model/token/: Token.java  TokenDAO.java  TokenService.java  TokenType.java  TokenTypes.java
src/main/java/com/github/mambabosso/dfb/model/user/: User.java  UserDAO.java  UserService.java
src/main/java/com/github/mambabosso/dfb/service/: BaseDAOService.java  BaseService.java  RegisterService.java  RoleService.java  UserService.java  ValidatorService.java
src/main/java/com/github/mambabosso/dfb/util/: CollectionUtils.java  ConditionUtils.java  Result.java
src/main/java/com/github/mambabosso/dfb/validator/: Expressions.java  RegexValidator.java  Validator.java
src/main/java/com/github/mambabosso/dropwizard/fast/backend/: FastBackend.java
src/main/java/com/github/mambabosso/dropwizard/fast/backend/dao/: BaseDAO.java
src/main/java/com/github/mambabosso/dropwizard/fast/backend/error/: ErrorCode.java  Errors.java
src/main/java/com/github/mambabosso/dropwizard/fast/backend/model/role/: Role.java  RoleDAO.java
src/main/java/com/github/mambabosso/dropwizard/fast/backend/model/user/: User.java  UserDAO.java
src/main/java/com/github/mambabosso/dropwizard/fast/backend/service/: BaseService.java  RegisterService.java  ValidatorService.java
src/main/java/com/github/mambabosso/dropwizard/fast/backend/util/: Result.java
src/test/java/com/github/mambabosso/dfb/: FastBackendTest.java
src/test/java/com/github/mambabosso/dfb/jwt/: EncodeDecodeTest.java
src/test/java/com/github/mambabosso/dfb/model/password/: PasswordDAOTest.java
src/test/java/com/github/mambabosso/dfb/model/role/: RoleDAOTest.java
src/test/java/com/github/mambabosso/dfb/model/token/: TokenDAOTest.java
src/test/java/com/github/mambabosso/dfb/model/user/: UserDAOTest.java
src/test/java/com/github/mambabosso/dfb/service/: RegisterServiceTest.java
